<html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Red Ant</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    </head>
    <body>
        <section class="section-top-info">
            <div class="container">
                <ul class="list-contact-top">
                    <li>Hãy liên hệ chúng tôi</li>
                    <li><img src="images/phone-circle-icon.png">08.3503 1296</li>
                    <li><img src="images/skype-icon.png">haishoppro</li>
                </ul>
            </div>
        </section>
        <nav class="section-navbar" role="navigation">
            <div class="container">
                <a class="block-brand" href="#">
                    <ul class="list-inline list-brand">
                        <li><img src="images/logo.PNG"></li>
                    </ul>
                </a>
                <ul class="nav-main">
                    <li class="active"><a href="index.html">Trang chủ</a></li>
                    <li><a href="product%20-%20list.html">Sản phẩm</a></li>
                    <li><a href="#">Bảng giá</a></li>
                    <li><a href="#">Chính sách</a></li>
                </ul>
            </div>
        </nav>
        <section class="section-banner">
            <div class="container">
                <div id="carousel-example-generic" class="carousel slide block-slider" data-ride="carousel" data-interval="0">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="banner-product-image" src="images/banner01c.png" alt="banner">
                            <div class="block-banner-product">
                                <h2>Shoppro P.Net</h2>
                                <h3>Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình</h3>
                                <ul class="list-product-shortdesc">
                                    <li>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</li>
                                    <li>Quản lý kinh doanh mua bán hàng</li>
                                    <li>Quản lý quỹ, các phiếu thu chi</li>
                                    <li>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</li>
                                    <li>Quản lý kinh doanh mua bán hàng</li>
                                </ul>
                                <a class="btn-detail">Xem chi tiết</a>
                            </div>
                        </div>
                        <div class="item">
                            <img class="banner-product-image" src="images/banner02c.png" alt="banner">
                            <div class="block-banner-product">
                                <h2>Shoppro P.Net</h1>
                                    <h3>Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình</h3>

                                    <ul class="list-product-shortdesc">
                                        <li>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</li>
                                        <li>Quản lý kinh doanh mua bán hàng</li>
                                        <li>Quản lý quỹ, các phiếu thu chi</li>
                                        <li>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</li>
                                        <li>Quản lý kinh doanh mua bán hàng</li>
                                    </ul>
                                    <a class="btn-detail">Xem chi tiết</a>
                            </div>
                        </div>
                        <div class="item">
                            <img class="banner-product-image" src="images/banner03c.png" alt="banner">
                            <div class="block-banner-product">
                                <h2>Shoppro P.Net</h1>
                                    <h3>Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình</h3>
                                    <ul>
                                    <!--<ul class="list-product-shortdesc">-->
                                        <li>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</li>
                                        <li>Quản lý kinh doanh mua bán hàng</li>
                                        <li>Quản lý quỹ, các phiếu thu chi</li>
                                        <li>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</li>
                                        <li>Quản lý kinh doanh mua bán hàng</li>
                                    </ul>
                                    <a class="btn-detail">Xem chi tiết</a>
                            </div>
                        </div>
                        <ul class="carousel-indicators block-banner-control">
                            <li class="active" data-target="#carousel-example-generic" data-slide-to="0"><a href="#"><img src="images/icon-business.png"><span>Sales</span></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"><a href="#"><img src="images/icon-coffee.png"><span>Food/Drink</span></a></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"><a href="#"><img src="images/icon-phone.png"><span>Mobile</span></a></li>
                            <li><a href="#"><span>Lĩnh vực <br> khác</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-promotion">
            <div class="container">
                <div class="block-promotion">
                    <img src="images/banner-sub.png">
                </div>
                <div class="block-cta">
                    <button class="btn btn-cta">Đặt mua ngay</button>
                    <div class="text-cta">
                        Tặng thêm 1 phần mềm miễn phí cho 10 đơn đặt hàng đầu tiên
                    </div>
                </div>
            </div>
        </section>
        <section class="section-whychoose">
            <div class="container">
                <div class="block-why-header">
                    <h1>Tại sao chọn chúng tôi</h1>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="block-why">
                            <img src="images/why1.png">
                            <h2>Công nghệ dẫn đầu</h2>
                            10 năm lịch sử hình thành với trên 2000 khách hàng. Các công nghệ từng đạt các giải thưởng quốc tế như Apicta, Vifotec. 
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="block-why">
                            <img src="images/why2.png">
                            <h2>Chuyên biệt hóa</h2>
                            Chúng tôi nghiên cứu và phát triển trên 20 loại phần mềm chuyên biệt khác nhau để thỏa mãn từng loại hình kinh doanh của bạn.
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="block-why">
                            <img src="images/why3.png">
                            <h2>Giao diện thân thiện</h2>
                            Giao diện dễ sử dụng và mang tính trực quan cao, công nghệ tiên tiến, tích hợp được với tất cả các thiết bị phần cứng liên quan.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-client">
            <div class="container">
                <div class="client-slider">
                    <div><img src="images/client/1.jpg"></div>
                    <div><img src="images/client/2.jpg"></div>
                    <div><img src="images/client/5.jpg"></div>
                    <div><img src="images/client/7.jpg"></div>
                    <div><img src="images/client/9.jpg"></div>
                    <div><img src="images/client/10.jpg"></div>
                    <div><img src="images/client/1.jpg"></div>
                    <div><img src="images/client/2.jpg"></div>
                    <div><img src="images/client/5.jpg"></div>
                    <div><img src="images/client/7.jpg"></div>
                    <div><img src="images/client/9.jpg"></div>
                    <div><img src="images/client/10.jpg"></div>
                    <div><img src="images/client/1.jpg"></div>
                    <div><img src="images/client/2.jpg"></div>
                    <div><img src="images/client/5.jpg"></div>
                    <div><img src="images/client/7.jpg"></div>
                    <div><img src="images/client/9.jpg"></div>
                    <div><img src="images/client/10.jpg"></div>
                </div>
            </div>
        </section>
        <section class="section-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 block-about-us">
                        <h1>Về RedAnt</h1>
                        Kiến Đỏ (RedAnt) là thương hiệu chuyên cung cấp giải pháp CNTT trong quản lý. Đặc biệt phân tích thiết kế hệ thống quản lý cho các nghiệp vụ kinh doanh hàng hóa và dịch vụ: Siêu thị, cửa hàng, nhà hàng..
                        Phương châm làm việc của chúng tôi là: Chất lượng, uy tín, chính xác, tức thời, mỹ thuật, chuyển giao công nghệ dễ dàng với giá thành hợp lý.
                    </div>
                    <div class="col-sm-4 block-blog">
                        <h1>Tin tức</h1>
                        <ul class="list-news">
                            <li>
                                <a href="#">Kinh nghiệm quản lý nhân sự quán cafe
                                    <span class="news-time">CN, 07/12/2014</span> 
                                </a>

                            </li>
                            <li>
                                <a href="#">Cách quản lý quán cafe hiệu quả nhất! <span class="news-time">CN, 07/12/2014</span></a>

                            </li>
                            <li>
                                <a href="#">Những lợi ích thiết thực cho nhà hàng, siêu thị khi sử dụng máy tính tiền!<span class="news-time">CN, 07/12/2014</span></a>

                            </li>
                            <li>
                                <a href="#">Kinh nghiệm quản lý nhân sự quán cafe <span class="news-time">CN, 07/12/2014</span></a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 block-contact-info">
                        <h1>Liên hệ</h1>
                        <ul class="list-infocontact">
                            <li>31 Phạm Cự Lượng, Phường 2, Quận Tân Bình, TP.HCM (Số cũ: 14/31 Phổ Quang)</li>
                            <li>08.35031296 | 0903923929</li>
                            <li>www.shopprovn.com </li>
                            <li>www.KiếnĐỏ.vn</li>
                            <li> www.vnit4u.com </li>
                            <li> www.itvn4u.com </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-bottom">Copyright 2014</div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script  src="js/global.js"></script>
    </body>
</html>