<html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Red Ant</title>
        <link href="css/breadcrumb.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    </head>
    <body>
        <section class="section-top-info">
            <div class="container">
                <ul class="list-contact-top">
                    <li>Hãy liên hệ chúng tôi</li>
                    <li><img src="images/phone-circle-icon.png">08.3503 1296</li>
                    <li><img src="images/skype-icon.png">haishoppro</li>
                </ul>
            </div>
        </section>
        <nav class="section-navbar" role="navigation">
            <div class="container">
                <a class="block-brand" href="#">
                    <ul class="list-inline list-brand">
                        <li><img src="images/logo.PNG"></li>
                        <li><span>Red Ant</span></li>
                    </ul>
                </a>
                <ul class="nav-main">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="active"><a href="product%20-%20list.html">Sản phẩm</a></li>
                    <li><a href="#">Bảng giá</a></li>
                    <li><a href="#">Chính sách</a></li>
                </ul>
            </div>
        </nav>
        <section class="nav-breadcrumb">
            <div class="container">
                <div class="btn-group btn-breadcrumb">
                    <a href="#" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="#" class="btn btn-default">Sản phẩm</a>
                    <a href="#" class="btn btn-default">Shoppro P.Net</a>
                </div>
            </div>
        </section>
        <section class="section-content page-product-detail">
            <div class="content-body ">
                <div class="product-header">
                    <div class="container">
                        <img class="banner-product-image" src="images/banner01c.png" alt="banner">
                        <div class="block-banner-product">
                            <h2 class="product-name"> Shoppro P.Net</h2>
                            <h3 class="product-shortintro">Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình</h3>
                            <ul class="list-product-shortdesc">
                                <li>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</li>
                                <li>Quản lý kinh doanh mua bán hàng</li>
                                <li>Quản lý quỹ, các phiếu thu chi</li>
                                <li>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</li>
                                <li>Quản lý kinh doanh mua bán hàng</li>
                            </ul>
                            <a class="btn-detail">Đăng ký dùng thử</a>
                        </div>

                    </div>
                </div>
                <div class="product-body">
                    <div class="container">
                        <div class="row">
                            <div class="block-sidebar">
                                <h1>Phần mềm tương tự</h1>
                                <ul class="list-sidebar">
                                    <li> 
                                        <a href="#">
                                        <img class="product-image" src="images/banner01c.png" alt="banner">
                                        <div class="product-info">
                                            <h2 class="product-name">
                                                Shoppro P.Net
                                            </h2>
                                            <h3 class="product-shortintro">
                                                Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                            </h3>
                                        </div>
                                        </a>
                                    </li>
                                    <li> 
                                        <a href="#">
                                        <img class="product-image" src="images/banner02c.png" alt="banner">
                                        <div class="product-info">
                                            <h2 class="product-name">
                                                Shoppro S.Net
                                            </h2>
                                            <h3 class="product-shortintro">
                                                Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                            </h3>
                                        </div> 
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="product-content">
                                <h4>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</h4>
                                - Quản lý kho/cửa hàng (nơi lưu giữ hàng hoá – vật tư)<br>
                                - Quản lý hàng hoá/vật tư theo từng nhóm hàng hoá – vật tư (HHVT): Số lượng, đơn giá vốn và đơn giá mua bán.<br>
                                - Xuất nhập bao gồm nhiều hình thức: chuyển kho, trả hàng, xuất/nhập với bộ phận sản xuất.<br>
                                - Báo động tồn kho dưới tối thiểu.<br>
                                - Giá vốn tính theo phương pháp bình quân gia quyền.<br>
                                - Tự động tính toán và phát sinh hàng loạt các báo cáo: tồn, nhập, xuất và cân đối xuất nhập tồn theo nhiều tiêu chí lọc khác nhau.<br>
                                - Tự động chuyển danh sách tồn kho sang đầu kỳ kế tiếp.<br>
                                - Hỗ trợ kiểm kê thông qua thiết bị kiểm kê bằng mã vạch.<br>
                                <h4>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</h4>
                                - Quản lý kho/cửa hàng (nơi lưu giữ hàng hoá – vật tư)<br>
                                - Quản lý hàng hoá/vật tư theo từng nhóm hàng hoá – vật tư (HHVT): Số lượng, đơn giá vốn và đơn giá mua bán.<br>
                                - Xuất nhập bao gồm nhiều hình thức: chuyển kho, trả hàng, xuất/nhập với bộ phận sản xuất.<br>
                                - Báo động tồn kho dưới tối thiểu.<br>
                                - Giá vốn tính theo phương pháp bình quân gia quyền.<br>
                                - Tự động tính toán và phát sinh hàng loạt các báo cáo: tồn, nhập, xuất và cân đối xuất nhập tồn theo nhiều tiêu chí lọc khác nhau.<br>
                                - Tự động chuyển danh sách tồn kho sang đầu kỳ kế tiếp.<br>
                                - Hỗ trợ kiểm kê thông qua thiết bị kiểm kê bằng mã vạch.<br>
                                <h4>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</h4>
                                - Quản lý kho/cửa hàng (nơi lưu giữ hàng hoá – vật tư)<br>
                                - Quản lý hàng hoá/vật tư theo từng nhóm hàng hoá – vật tư (HHVT): Số lượng, đơn giá vốn và đơn giá mua bán.<br>
                                - Xuất nhập bao gồm nhiều hình thức: chuyển kho, trả hàng, xuất/nhập với bộ phận sản xuất.<br>
                                - Báo động tồn kho dưới tối thiểu.<br>
                                - Giá vốn tính theo phương pháp bình quân gia quyền.<br>
                                - Tự động tính toán và phát sinh hàng loạt các báo cáo: tồn, nhập, xuất và cân đối xuất nhập tồn theo nhiều tiêu chí lọc khác nhau.<br>
                                - Tự động chuyển danh sách tồn kho sang đầu kỳ kế tiếp.<br>
                                - Hỗ trợ kiểm kê thông qua thiết bị kiểm kê bằng mã vạch.<br>
                                <h4>Quản lý nghiệp vụ tồn, nhập và xuất hàng hóa vật tư</h4>
                                - Quản lý kho/cửa hàng (nơi lưu giữ hàng hoá – vật tư)<br>
                                - Quản lý hàng hoá/vật tư theo từng nhóm hàng hoá – vật tư (HHVT): Số lượng, đơn giá vốn và đơn giá mua bán.<br>
                                - Xuất nhập bao gồm nhiều hình thức: chuyển kho, trả hàng, xuất/nhập với bộ phận sản xuất.<br>
                                - Báo động tồn kho dưới tối thiểu.<br>
                                - Giá vốn tính theo phương pháp bình quân gia quyền.<br>
                                - Tự động tính toán và phát sinh hàng loạt các báo cáo: tồn, nhập, xuất và cân đối xuất nhập tồn theo nhiều tiêu chí lọc khác nhau.<br>
                                - Tự động chuyển danh sách tồn kho sang đầu kỳ kế tiếp.<br>
                                - Hỗ trợ kiểm kê thông qua thiết bị kiểm kê bằng mã vạch.<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 block-about-us">
                        <h1>Về RedAnt</h1>
                        Kiến Đỏ (RedAnt) là thương hiệu chuyên cung cấp giải pháp CNTT trong quản lý. Đặc biệt phân tích thiết kế hệ thống quản lý cho các nghiệp vụ kinh doanh hàng hóa và dịch vụ: Siêu thị, cửa hàng, nhà hàng..
                        Phương châm làm việc của chúng tôi là: Chất lượng, uy tín, chính xác, tức thời, mỹ thuật, chuyển giao công nghệ dễ dàng với giá thành hợp lý.
                    </div>
                    <div class="col-sm-4 block-blog">
                        <h1>Tin tức</h1>
                        <ul class="list-news">
                            <li>
                                <a href="#">Kinh nghiệm quản lý nhân sự quán cafe
                                    <span class="news-time">CN, 07/12/2014</span> 
                                </a>

                            </li>
                            <li>
                                <a href="#">Cách quản lý quán cafe hiệu quả nhất! <span class="news-time">CN, 07/12/2014</span></a>

                            </li>
                            <li>
                                <a href="#">Những lợi ích thiết thực cho nhà hàng, siêu thị khi sử dụng máy tính tiền!<span class="news-time">CN, 07/12/2014</span></a>

                            </li>
                            <li>
                                <a href="#">Kinh nghiệm quản lý nhân sự quán cafe <span class="news-time">CN, 07/12/2014</span></a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 block-contact-info">
                        <h1>Liên hệ</h1>
                        <ul class="list-infocontact">
                            <li>31 Phạm Cự Lượng, Phường 2, Quận Tân Bình, TP.HCM (Số cũ: 14/31 Phổ Quang)</li>
                            <li>08.35031296 | 0903923929</li>
                            <li>www.shopprovn.com </li>
                            <li>www.KiếnĐỏ.vn</li>
                            <li> www.vnit4u.com </li>
                            <li> www.itvn4u.com </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-bottom">Copyright 2014</div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script  src="js/clamp.js"></script>
        <script  src="js/global.js"></script>

    </body>
</html>