<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Red Ant</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    </head>
    <body class="page-product-list">
        <section class="section-top-info">
            <div class="container">
                <ul class="list-contact-top">
                    <li>Hãy liên hệ chúng tôi</li>
                    <li><img src="images/phone-circle-icon.png">08.3503 1296</li>
                    <li><img src="images/skype-icon.png">haishoppro</li>
                </ul>
            </div>
        </section>
        <nav class="section-navbar" role="navigation">
            <div class="container">
                <a class="block-brand" href="#">
                    <ul class="list-inline list-brand">
                        <li><img src="images/logo.PNG"></li>
                        <li><span>Red Ant</span></li>
                    </ul>
                </a>
                <ul class="nav-main">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="active"><a href="product%20-%20list.html">Sản phẩm</a></li>
                    <li><a href="#">Bảng giá</a></li>
                    <li><a href="#">Chính sách</a></li>
                </ul>
            </div>
        </nav>
        <section class="section-content">
            <div class="container">
                <div class="page-header">
                    <h1>Danh mục phần mềm</h1>
                </div>
                <div class="nav-sidebar">
                    <ul class="nav list-docs" role="tablist">
                        <li><a href="#category1">Dành cho Tiệm - Sạp - Cửa hàng nhỏ</a></li>
                        <li><a href="#category2">Dành cho cửa hàng trung bình</a></li>
                        <li><a href="#category3">Dành cho cửa hàng hiện đại Minimart</a></li>
                    </ul>
                </div>
                <div class="content-body ">
                    <div id="category1" class="product-category">
                        <h2>Dành cho Tiệm - Sạp - Cửa hàng nhỏ</h2>
                        <div class="row">
                            <div class="col-sm-6 block-product">
                                <img class="product-image" src="images/banner01c.png">
                                <div class="product-info">
                                    <h3 class="product-name">Shoppro P.Net</h3>
                                    <div class="product-keyword">
                                        Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                    </div>
                                    <div class="product-shortintro">
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn tại các chợ và phù hợp với năng lực không chuyên sâu của người sử dụng.
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn.
                                    </div>
                                    <a class="product-hyperlink" href="product%20-%20detail.html">
                                        Xem chi tiết »
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 block-product">
                                <img class="product-image" src="images/banner02c.png">
                                <div class="product-info">
                                    <h3 class="product-name">Shoppro P.Net</h3>
                                    <div class="product-keyword">
                                        Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                    </div>
                                    <div class="product-shortintro">
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn tại các chợ và phù hợp với năng lực không chuyên sâu của người sử dụng.
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn.
                                    </div>
                                    <a class="product-hyperlink" href="product%20-%20detail.html">
                                        Xem chi tiết »
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 block-product">
                                <img class="product-image" src="images/banner03c.png">
                                <div class="product-info">
                                    <h3 class="product-name">Shoppro P.Net</h3>
                                    <div class="product-keyword">
                                        Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                    </div>
                                    <div class="product-shortintro">
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn tại các chợ và phù hợp với năng lực không chuyên sâu của người sử dụng.
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn.
                                    </div>
                                    <a class="product-hyperlink" href="product%20-%20detail.html">
                                        Xem chi tiết »
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="category2" class="product-category">
                        <h2  >Dành cho cửa hàng trung bình</h2>
                        <div class="row">
                            <div class="col-sm-6 block-product">
                                <img class="product-image" src="images/banner01c.png">
                                <div class="product-info">
                                    <h3 class="product-name">Shoppro P.Net</h3>
                                    <div class="product-keyword">
                                        Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                    </div>
                                    <div class="product-shortintro">
                                            Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn tại các chợ và phù hợp với năng lực không chuyên sâu của người sử dụng.
                                            Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn.
                                    </div>
                                    <a class="product-hyperlink" href="product%20-%20detail.html">
                                        Xem chi tiết »
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 block-product">
                                <img class="product-image" src="images/banner02c.png">
                                <div class="product-info">
                                    <h3 class="product-name">Shoppro P.Net</h3>
                                    <div class="product-keyword">
                                        Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                    </div>
                                    <div class="product-shortintro">
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn tại các chợ và phù hợp với năng lực không chuyên sâu của người sử dụng.
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn.
                                    </div>
                                    <a class="product-hyperlink" href="product%20-%20detail.html">
                                        Xem chi tiết »
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 block-product">
                                <img class="product-image" src="images/banner03c.png">
                                <div class="product-info">
                                    <h3 class="product-name">Shoppro P.Net</h3>
                                    <div class="product-keyword">
                                        Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                    </div>
                                    <div class="product-shortintro">
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn tại các chợ và phù hợp với năng lực không chuyên sâu của người sử dụng.
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn.
                                    </div>
                                    <a class="product-hyperlink" href="product%20-%20detail.html">
                                        Xem chi tiết »
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 block-product">
                                <img class="product-image" src="images/banner02c.png">
                                <div class="product-info">
                                    <h3 class="product-name">Shoppro P.Net</h3>
                                    <div class="product-keyword">
                                        Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                    </div>
                                    <div class="product-shortintro">
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn tại các chợ và phù hợp với năng lực không chuyên sâu của người sử dụng.
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn.
                                    </div>
                                    <a class="product-hyperlink" href="product%20-%20detail.html">
                                        Xem chi tiết »
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="category3" class="product-category">
                        <h2 id="category3">Dành cho cửa hàng hiện đại Minimart</h2>
                        <div class="row">
                            <div class="col-sm-6 block-product">
                                <img class="product-image" src="images/banner01c.png">
                                <div class="product-info">
                                    <h3 class="product-name">Shoppro P.Net</h3>
                                    <div class="product-keyword">
                                        Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                    </div>
                                    <div class="product-shortintro">
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn tại các chợ và phù hợp với năng lực không chuyên sâu của người sử dụng.
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn.
                                    </div>
                                    <a class="product-hyperlink" href="product%20-%20detail.html">
                                        Xem chi tiết »
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 block-product">
                                <img class="product-image" src="images/banner02c.png">
                                <div class="product-info">
                                    <h3 class="product-name">Shoppro P.Net</h3>
                                    <div class="product-keyword">
                                        Quản lý bán hàng siêu thị, cửa hàng lớn và trung bình
                                    </div>
                                    <div class="product-shortintro">
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn tại các chợ và phù hợp với năng lực không chuyên sâu của người sử dụng.
                                        Dành cho các hộ tiểu thương quản lý kinh doanh có giao diện đơn giản để phù hợp với cường độ xuất nhập hàng lớn.
                                    </div>
                                    <a class="product-hyperlink" href="product%20-%20detail.html">
                                        Xem chi tiết »
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 block-about-us">
                        <h1>Về RedAnt</h1>
                        Kiến Đỏ (RedAnt) là thương hiệu chuyên cung cấp giải pháp CNTT trong quản lý. Đặc biệt phân tích thiết kế hệ thống quản lý cho các nghiệp vụ kinh doanh hàng hóa và dịch vụ: Siêu thị, cửa hàng, nhà hàng..
                        Phương châm làm việc của chúng tôi là: Chất lượng, uy tín, chính xác, tức thời, mỹ thuật, chuyển giao công nghệ dễ dàng với giá thành hợp lý.
                    </div>
                    <div class="col-sm-4 block-blog">
                        <h1>Tin tức</h1>
                        <ul class="list-news">
                            <li>
                                <a href="#">Kinh nghiệm quản lý nhân sự quán cafe
                                    <span class="news-time">CN, 07/12/2014</span> 
                                </a>

                            </li>
                            <li>
                                <a href="#">Cách quản lý quán cafe hiệu quả nhất! <span class="news-time">CN, 07/12/2014</span></a>

                            </li>
                            <li>
                                <a href="#">Những lợi ích thiết thực cho nhà hàng, siêu thị khi sử dụng máy tính tiền!<span class="news-time">CN, 07/12/2014</span></a>

                            </li>
                            <li>
                                <a href="#">Kinh nghiệm quản lý nhân sự quán cafe <span class="news-time">CN, 07/12/2014</span></a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 block-contact-info">
                        <h1>Liên hệ</h1>
                        <ul class="list-infocontact">
                            <li>31 Phạm Cự Lượng, Phường 2, Quận Tân Bình, TP.HCM (Số cũ: 14/31 Phổ Quang)</li>
                            <li>08.35031296 | 0903923929</li>
                            <li>www.shopprovn.com </li>
                            <li>www.KiếnĐỏ.vn</li>
                            <li> www.vnit4u.com </li>
                            <li> www.itvn4u.com </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block-bottom">Copyright 2014</div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script  src="js/clamp.js"></script>
        <script  src="js/global.js"></script>

    </body>
</html>